<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О сервисном центре МКС';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <p>Хочу сказать, что я искренне рад приветствовать Вас на нашем сайте! И в первую очередь, хотел бы выразить благодарность за интерес к  нашей компании.</p>
    <p>Мы занимаемся ремонтом и обслуживанием техники, реализуя задачи самых разных уровней сложности. С момента основания нашей компании, мы регулярно прилагаем большие усилия для того, чтобы развиваться и оказывать нашим клиентам максимально качественные услуги.</p>
    <p>Успех и востребованность компании напрямую связаны с нашими трудолюбивыми и целеустремленными сотрудниками, которые вкладывают свои время и талант в то, чтобы обеспечить нашим клиентам качество.</p>
    <p>Все наши сотрудники — настоящие профессионалы, которые ценят и любят то, чем занимаются. Каждый проект ведет ряд специалистов, чьи опыт и знания помогают максимально полно проработать поставленные задачи.</p>
    <p>Генеральный директор, Рыжков Павел Михайлович</p>


    <ul>
        <li>Ремонт блоков питания компьютера.</li>
        <li>Ремонт компьютеров.
            <ul>
                <li>Блока питания</li>
            </ul>
            <ul>
                <li>Ремонт материнской платы
                    <ul>
                        <li>Замена сокета на материнской плате</li>
                        <li>Замена моста на материнской плате</li>
                        <li>Замена конденсатора на материнской плате</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <code><?= __FILE__ ?></code>
</div>
